%
% defini{\c{c}}{\~o}es para textos em portugu{\^e}s
%
% UFRGS TeX Users Group
% Institute of Informatics --- UFRGS
% Porto Alegre, Brazil
% http://www.inf.ufrgs.br/utug
% Discussion list: utug-l@inf.ufrgs.br
%
% Copyright (C) 2001,2003,2004,2005 UFRGS TeX Users Group
% This is free software, distributed under the GNU GPL; please take
% a look in `iiufrgs.cls' to see complete information on using, copying
% and redistributing these files
%
\@namedef{captionsbrazilian}{%
	\def\bibname{Refer{\^e}ncias}%
	\def\abstractname{Resumo}%
	\def\appendixname{Ap{\^e}ndice}%
	\def\contentsname{Sum{\'a}rio}%
	\def\listfigurename{Lista de Figuras}%
	\def\listtablename{Lista de Tabelas}%
	\def\listdefname{Lista de Defini\c{c}\~{o}es}%
	\def\listtheoremsname{Lista de Teoremas}%
	\def\corollaryname{Corol\'{a}rio}%
	\def\propositionname{Proposi\c{c}\~{a}o}%
	\def\definitionname{Defini\c{c}\~{a}o}%
	\def\conjecturename{Conjectura}%
	\def\examplename{Exemplo}%
	\def\exercisename{Exerc\'{\i}cio}%
	\def\propertyname{Property}%
	\def\remarknamek{Observa\c{c}\~{a}o}%
	\def\lemmaname{Lema}%
	\def\theoremname{Teorema}%
	\def\proofname{Prova}%
	\def\figurename{Figura}%
	\def\tablename{Tabela}%
	\def\advisorname{Orientador}%
	\def\coadvisorname{Co-orientador}%
	\def\listabbrvname{Lista de Abreviaturas e Siglas}%
	\def\listsymbolname{Lista de S{\'\i}mbolos}%
	\def\annexname{Anexo}%
	\def\keywordsname{Palavras-chave}%
	\def\cipcaption{CIP --- CATALOGA{\c{C}}{\~A}O NA PUBLICA{\c{C}}{\~A}O}%
	\def\byname{por}%
	\def\dissname{Disserta{\c{c}}{\~a}o (mestrado)}%
        \def\pgmicroTitulacaoEm{Microeletr{\^o}nica}
        \def\ppgcTitulacaoEm{Ci{\^e}ncia da Computa{\c{c}}{\~a}o}
	\def\dissspecificinfo{%
		Disserta{\c{c}}{\~a}o apresentada como requisito parcial
		para a obten{\c{c}}{\~a}o do grau de
		Mestre em \titulacaoEm
	}%
	\def\tesename{Tese (doutorado)}%
	\def\tesespecificinfo{%
		Tese apresentada como requisito parcial
		para a obten{\c{c}}{\~a}o do grau de
		Doutor em \titulacaoEm
	}%
	\def\planodoutoradospecificinfo{Plano de Curso para Doutorado}%
	\def\proptesespecificinfo{Proposta de Tese de Doutorado}%
	\def\tcname{Trabalho de Conclus\~{a}o}%
        \def\cicTitulacaoEm{Ci{\^e}ncia da Computa{\c{c}}{\~a}o}
        \def\ecpTitulacaoEm{Engenharia da Computa{\c{c}}{\~a}o}
	\def\tcspecificinfo{%
		Monografia apresentada como requisito
		parcial para a obten{\c{c}}{\~a}o do grau de Bacharel
		em \titulacaoEm
        }%
	\def\rpname{Relat{\'o}rio de Pesquisa}%
	\def\financname{{\'O}rg{\~a}os Financiadores}%
	\def\especname{Monografia (especializa{\c{c}}{\~a}o)}%
	\def\especspecificinfo{%
		Monografia de Conclus{\~a}o de Curso apresentada como
		requisito parcial para a obten{\c{c}}{\~a}o do grau de Especialista em \titulacaoEm
	}%
	\def\coordname{Coordenador do Curso}%
}
\@namedef{datebrazilian}{%
	\def\monthname{%
		\ifcase\month\or%
			janeiro\or fevereiro\or mar{\c{c}}o\or abril\or%
			maio\or junho\or julho\or agosto\or setembro\or%
			outubro\or novembro\or dezembro%
		\fi%
	}%
	\def\ii@date{\@publyear}%
}
