%
% definições para textos em inglês
%
% UFRGS TeX Users Group
% Institute of Informatics --- UFRGS
% Porto Alegre, Brazil
% http://www.inf.ufrgs.br/utug
% Discussion list: utug-l@inf.ufrgs.br
%
% Copyright (C) 2001,2003,2004,2005 UFRGS TeX Users Group
% This is free software, distributed under the GNU GPL; please take
% a look in `iiufrgs.cls' to see complete information on using, copying
% and redistributing these files
%
\@namedef{captionsenglish}{%
	\def\bibname{References}%
	\def\abstractname{Abstract}%
	\def\appendixname{Appendix}%
	\def\contentsname{Contents}%
	\def\listfigurename{List of Figures}%
	\def\listtablename{List of Tables}%
	\def\listdefname{List of Definitions}%
	\def\listtheoremsname{List of Theorems}%
	\def\corollaryname{Corollary}%
	\def\propositionname{Proposition}%
	\def\definitionname{Definition}%
	\def\conjecturename{Conjecture}%
	\def\examplename{Example}%
	\def\exercisename{Exercise}%
	\def\propertyname{Property}%
	\def\remarknamek{Remark}%
	\def\lemmaname{Lemma}%
	\def\theoremname{Theorem}%
	\def\proofname{Proof}%
	\def\figurename{Figure}%
	\def\tablename{Table}%
	\def\advisorname{Advisor}%
	\def\coadvisorname{Coadvisor}%
	\def\listabbrvname{List of Abbreviations and Acronyms}%
	\def\listsymbolname{List of Symbols}%
	\def\annexname{Annex}%
	\def\keywordsname{Keywords}%
	\def\cipcaption{CIP --- CATALOGING-IN-PUBLICATION}%
	\def\byname{by}%
	\def\dissname{Thesis (Master)}%
        \def\pgmicroTitulacaoEm{Microeletronics}
        \def\ppgcTitulacaoEm{Computer Science}
	\def\dissspecificinfo{%
		Thesis presented in partial fulfillment\\
		of the requirements for the degree of\\
		Master of \titulacaoEm
	}%
	\def\tesename{Thesis (Ph.D.)}%
	\def\tesespecificinfo{%
		Thesis presented in partial fulfillment\\
		of the requirements for the degree of\\
		Doctor of \titulacaoEm
	}%
	\def\planodoutoradospecificinfo{PhD Work Plan}%
	\def\proptesename{Ph.D. Thesis Proposal}%
	\def\proptesespecificinfo{Ph.D. Thesis Proposal}%
	\def\tcname{Trabalho de Conclus\~{a}o}%
        \def\cicTitulacaoEm{Computer Science}
        \def\ecpTitulacaoEm{Computer Engeneering}
	\def\tcspecificinfo{%
                Work presented in partial fulfillment\\
                of the requirements for the degree of\\
                Bachelor in \titulacaoEm
	}%
	\def\rpname{Research Report}%
	\def\financname{Supporting Agencies}%
	\def\especname{Monography (specialization)}%
	\def\especspecificinfo{%
		Monography presented in partial fulfillment
		of the requirements for the degree of Especialista
	}%
	\def\coordname{Course Coordinator}%
}
\@namedef{dateenglish}{%
	\def\monthname{%
		\ifcase\month\or%
			January\or February\or March\or April\or%
			May\or June\or July\or August\or September\or%
			October\or November\or December%
		\fi%
	}%
	\def\ii@date{\@publmonth~\@publyear}%
}
