# !/usr/bin/perl
# see http://www.ctan.org/tex-archive/support/latexmk/example_rcfiles

$ENV{'TEXINPUTS'}='./iiufrgs/inputs/:' . $ENV{'TEXINPUTS'};
$ENV{'BIBINPUTS'}='./:./iiufrgs/inputs/:' . $ENV{'BIBINPUTS'};
$ENV{'BSTINPUTS'}='./:./iiufrgs/inputs/:' . $ENV{'BSTINPUTS'};

#$pdflatex = 'xelatex --shell-escape %O %S';
$pdflatex = 'pdflatex --shell-escape %O %S';
$pdf_mode=1;
$postscript_mode = $dvi_mode = 0;


add_cus_dep( 'svg', 'pdf', 0, 'inkscape_svg_2_pdf');
sub inkscape_svg_2_pdf {
    system ( "inkscape -D -z --file=\"$_[0].svg\" --export-pdf=\"$_[0].pdf\"" );
    return system( "sleep 10");
}

